apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jaz-echo-app-ingress
  namespace: jaz-eks-activity
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    external-dns.alpha.kubernetes.io/hostname: "jaz-echoapp.sctp-sandbox.com" # Replace with your domain
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - jaz-echoapp.sctp-sandbox.com
      secretName: jaz-sctp-tls
  rules:
  - host: "jaz-echoapp.sctp-sandbox.com" # Replace with your domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jaz-echo-service
            port:
              number: 80
